
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    box-sizing: border-box;
    min-width: 300px;
    margin: 0;
  }  
  
  .header-container {
    width: 100%;
    border-bottom: 3px solid @brightblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    @media @mobile {
     
      flex-direction: column;
    
  }
    .header {
      margin:20px;
      color: #ffffff;
      @media @mobile {
     
        display: flex;
        flex-direction: column;
      
    }
     a {
      margin:20px;
      font-size: 20px;
      padding: 15px;
      font-weight: 600;
      color: black;
      background-color: #00CFFF;
      border-radius: 12px;
      text-decoration: none;
      @media @mobile {
      
      flex-direction: column;
      margin-bottom: 0px;
      
    }
      &:hover {
        color: @white;
        background-color: @brightblue-dark;
      }

     }
    }
  }
   
  .mainbody {
    width: 90%;
    margin: auto;
    .section {
    width: 73%;
    margin: 15px auto;
    display: flex;
    min-height: 300px;
    overflow: hidden;
    @media @mobile {
      flex-direction: column;
      width: 100%;
    }
      .sectionleft {
        width: 30%;
        margin: auto;
        display: flex;

        border: 1px solid @brightblue;
        box-shadow: 1px 1px 5px @brightblue;
        border-radius: 12px;
        overflow: hidden;
        // background-color: @brightblue;
          .box {
          .box-title {
            font-size: 24px;
            padding-bottom: 10px;
            font-weight: bold;
          }
        }
        @media @mobile {
          width: 100%;
          margin-bottom: 20px;
        }
      }
    .sectionright {
      width: 60%;
      margin: auto;
      border: 1px solid @brightblue;
      box-shadow: 1px 1px 5px @brightblue;
      border-radius: 12px;
      padding: 20px;
      .box {
        .box-title {
          font-size: 24px;
          padding-bottom: 10px;
          font-weight: bold;
        }
      }
      @media @mobile {
        width: 100%;
      }
    }
   
  }
  .mainbox {
    width: 70%;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid @brightblue;
    box-shadow: 1px 1px 5px @brightblue;
    border-radius: 12px;
    @media @mobile {
      width: 100%;
    }
 
}
  }
  .footer-container {
    width: 100%;
    height: 70px;
    border-top: 3px solid @brightblue;
    display: flex;
    justify-content:center;
    align-items: center;
  }
  
  