
.tabs {
  width: 100%;

  .tabs-items {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
  .tabs-item {
    display: none; 
    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @brightblue;
   @media @mobile {
     flex-direction: column;
   }

  }

  .tabs-link {
    padding: 3%;
    font-size: 20px;
    background-color: @brightblue;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @brightblue-dark;
    }

  } 
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @brightblue;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
    @media @mobile {
      border: 1px solid @brightblue;
  
    }
  }

}

